<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>WATRI Home</title>
    <!-- Link to CSS file for styling -->
    <link rel="stylesheet" type="text/css" href="scripts/css/index-style.css">
</head>
<body>

    <header>
        <!-- Semantic header element -->
        <nav>
                <!-- Chinese characters with CSS styling below, saving code if needed later
                <span class="chinese-characters">哪里哪里在原料</span> -->
            <ul class="nav-bar">
                <!-- Navigation links -->
                <li class="red-display"><a href="#">glossary<br>图文集</a></li>
                <li class="red-display"><a href="#">submit<br>提出</a></li>
                <li class="red-display"><a href="#">request<br>搬请</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main content -->
    <h1>Where are the raw<br/>ingredients?</h1>

    <section>
        <h2>What is this website?</h2>
        <p>
            <!-- Strong and emphasis tags -->
            <em>This website is used to find raw ingredients used in <strong>Chinese Cooking.</strong> Many ingredients that are easy to find in China and other Asian Countries can be <strong>difficult to find in America,</strong> especially in cities that don't have Chinatowns. So, this website seeks to help people living near <strong>Richmond, Virginia</strong> find these important ingredients.</em>
        </p>
    </section>

    <!-- Have you seen these ingridients bar -->
    <section>
        <a href="audio/index.m4a"><img src="images/speak-button.png" alt="a volume symbol"></a>
        <h3 class=red-title> Have you seen these ingrgedients? </h3>
        <!-- Placeholder for future content -->
            <ul class="coming-soon">
                <li>details coming soon!</li>
                <li>details coming soon!</li>
                <li>details coming soon!</li>
                <li>details coming soon!</li>
                <li>details coming soon!</li>
                <li>details coming soon!</li>
                <li>details coming soon!</li>
            </ul>
        <!-- Link to "Submit" page-->
        <a href="#"><img class="submit-button" src="images/submit-button.jpg" alt="a purple and red button to submit information about an ingredient"></a>
    </section> 
    
    <section>
        <!-- Audio link -->
        <p class="chinese-characters">听英文</p>
        <a href="audio/index.m4a"><img src="images/speak-button.png" alt="a volume symbol"></a>
    </section>

</body>
</html>
