<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>WATRI Home</title>
    <!-- Link to CSS file for styling -->
    <link rel="stylesheet" type="text/css" href="css/index-style.css">
</head>
<body>

    <header>
        <!-- Semantic header element -->
        <nav>
            <ul class="nav-bar">
                <!-- Navigation links -->
                <li class="red-display"><a href="#">glossary</a> 
                    <br><a href="#">图文集</a></li>
                <li class="red-display"><a href="#">submit</a>
                    <br><a href="#">提出</a></li>
                <li class="red-display"><a href="#">request</a>
                    <br><a href="#">搬请</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main content -->
    <h1>Where are the<br/>raw ingredients?</h1>

    <section>
        <h2>What is this website?</h2>
        <p class="half-width">
            <!-- Strong and emphasis tags -->
            <em>This website is used to find raw ingredients used in <strong>Chinese Cooking.</strong> Many ingredients that are easy to find in China and other Asian Countries can be <strong>difficult to find in America,</strong> especially in cities that don't have Chinatowns. So, this website seeks to help people living near <strong>Richmond, Virginia</strong> find these important ingredients.</em>
        </p>
    </section>

    <!-- "Have you seen these ingredients?" bar -->
    <section>
        <a href="audio/index.m4a"><img src="images/speak-button.png" alt="a volume symbol" class="volume-top"></a>
        <h3 class="red-title">Have you seen these ingredients?</h3>
        <!-- Placeholder for future content -->
        <ul class="coming-soon">
            <li>details coming soon!</li>
            <li>details coming soon!</li>
            <li>details coming soon!</li>
            <li>details coming soon!</li>
            <li>details coming soon!</li>
            <li>details coming soon!</li>
            <li>details coming soon!</li>
        </ul>
        <!-- Link to "Submit" page-->
        <a href="#"><img class="submit-button" src="images/submit-button.jpg" alt="a purple and red button to submit information about an ingredient"></a>
    </section> 

</body>
</html>
