<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>WATRI Home</title>
</head>
<body>

    <header>
        <!-- This header includes the logo, NOT the website name, and the site navigation. -->
        <!-- I can't figure out how to do italicized Chinese characters, which I'd like to have underneath the English in the br sections. Maybe I will do that in the CSS3 side of things... -->

        <nav>
            <!-- I'm not sure if I will keep the text below as text or just insert a graphic instead for the logo. I'm going with graphic for now, but here's the original code if I wanted to use text <h1>哪里哪里在原料？</h1>-->
            <div>
                <img src="images/main-logo.png" style="float:left" alt="a logo displaying text saying 哪里哪里在原料 in Chinese"/>
            </div>
            <ul>
                <li><a href="#">glossary 
                    <br>图文集</a>
                </li>
                <li><a href="#">submit 
                    <br>提出</a>
                </li>
                <li><a href="#">request
                    <br>搬请</a>
                </li>
            </ul>
	</nav>

    </header>
    

    <h1>Where are the raw ingredients?</h1>

    <section>
        <h2>What is this website?</h2>
        <p>
            <em>This website is used to find raw ingredients used in <strong>Chinese Cooking.</strong> Many ingredients that are easy to find in China and other Asian Countries can be <strong>difficult to find in America,</strong> especially in cities that don't have Chinatowns. So, this website seeks to help people living near <strong>Richmond, Virginia</strong> find these important ingredients.</em>
        </p>
    </section>

    <section>
	<p> 点击的时候，在英文听网站 </p>
	<a href="audio/index.m4a"><img src="images/speak-button.png" alt="a volume symbol"/></a>
    </section>


    <section>
        <!-- These paragraphs will eventually have pictures of the ingredients users are looking for. -->
        <p>Coming soon!</p>
        <p>Coming soon!</p>
        <p>Coming soon!</p>
        <a href="https://quizlet.com/latest"><img src="images/loop-words-footer-bar.png" alt="a teal loop framing a white bar with different ingredients on the bar"/></a>
    </section>


<!--this section is just for the background of the page. I think I will have the background be a constant size and have the background float in the middle. If I set the background of the page to yellow hex fdd248 , viewers shouldn't really be able to tell where their screen fills out the rest of the page's yellow borders. I'm going to try to make my other images layer overtop of this image, but I may rethink this approach when we learn more about CSS. -->
    <section>
	<img src="images/index-background.jpg" alt="a plate, spoon, and fork along with a pair of chopsticks"/>
    </section>
</body>
</html>
